APP_NAME=TRACKER
APP_ENV=local
APP_KEY=base64:+TjSAKDn08eU2YBYY4RCDwvJrP/KJdCWKOJRwqpwRto=
APP_DEBUG=true
APP_URL=https://tasks.test.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tasks
DB_USERNAME=tasks
DB_PASSWORD=admin

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=info@teleskop150750-dev.ru
MAIL_PASSWORD=QqGgV33qaQuynRmaLYWG
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@teleskop150750-dev.ru
MAIL_FROM_NAME="${APP_NAME}"

FILE_STORAGE_API=http://192.168.1.121:8381
FILE_STORAGE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vZmlsZXMudGVzdC5ydS9hcGkvdjEvYXV0aC9sb2dpbiIsImlhdCI6MTY3MzE3MTUxMiwibmJmIjoxNjczMTcxNTEyLCJqdGkiOiJzMVQ4YXNoTVlpczNWbkdyIiwic3ViIjoiOTgyYzc4YjctYjg3NS00NjNjLWEwMjQtNDFjYjRlNmVmYmNlIiwicHJ2IjoiNDFlZmI3YmFkN2Y2ZjYzMmUyNDA1YmQzYTc5M2I4YTZiZGVjNjc3NyJ9.PcePsQ_3RmpQvtQ4V3TEXFTdyKh9UvoviIgRsawMF4g

SPA_URL=https://tasks-nado.netlify.app
SPA_URL_EMAIL_VERIFICATION=https://tasks-nado.netlify.app/email/verify
SPA_URL_RESET_PASSWORD=https://tasks-nado.netlify.app/reset-password
